# Sticky-Header-RecyclerView

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/astrocode/shrv/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/astrocode/shrv/sample/: ActivityMain.java  AdapterMain.java
app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml  item_recyclerview_horizontal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/astrocode/shrv/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
